{
  "name": "voice-desktop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prepare:tauri": "node scripts/prepare-tauri.mjs",
    "tauri:build": "pnpm build && pnpm prepare:tauri && tauri build",
    "tauri:dev": "pnpm tauri dev"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.1",
    "next": "16.1.4",
    "openai": "^6.16.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tauri-apps/cli": "^2.9.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
